.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-box {
    width: 400px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .modal-header {
    background-color: #c62828;
    color: white;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .modal-body {
    padding: 20px;
    font-size: 16px;
  }
  
  .modal-footer {
    padding: 16px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .btn.cancel {
    background-color: #789262;
    color: white;
  }
  
  .btn.confirm {
    background-color: #fdd835;
    color: black;
  }
  