.edit-task-container {
    background: white;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    max-width: 700px;
    margin: 2rem auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .edit-task-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .form-row {
    display: flex;
    gap: 1rem;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .full-width {
    width: 100%;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.4rem;
  }
  
  label span {
    color: red;
  }
  
  input, select, textarea {
    padding: 0.6rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .cancel {
    background-color: #fcecb3;
    padding: 0.6rem 1.2rem;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .save {
    background-color: #6e7b5e;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  