.new-task-container {
    background: white;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 500px;
    margin: 3rem auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    font-family: Arial, sans-serif;
  }
  
  .new-task-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #444;
  }
  
  label span {
    color: red;
    margin-left: 4px;
  }
  
  input[type="text"],
  input[type="date"],
  select,
  textarea {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  textarea {
    height: 100px;
    resize: vertical;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .cancel {
    background-color: #fdf2c3;
    border: 1px solid #ccc;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .save {
    background-color: #808b6d;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 4px;
  }
  