.container {
    font-family: Arial, sans-serif;
    background: #fff;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 4px;
  }
  
  h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .records-info {
    font-size: 0.875rem;
    color: gray;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
  }
  
  .controls .btn {
    background-color: #fdf2c3;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    cursor: pointer;
    font-weight: bold;
  }
  
  .controls input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    margin-left: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }
  
  thead {
    background-color: #f5f5f5;
  }
  
  th, td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .menu-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fdf2c3;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    padding: 0.5rem 0;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content button {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    text-align: left;
    width: 100%;
    cursor: pointer;
  }
  
  /* Pagination Button Styling */
  .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  
  .pagination button {
    padding: 0.5rem 1rem;
    font-size: 14px;
    background-color: #4CAF50;  /* Green background */
    color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .pagination button:hover {
    background-color: #45a049;  /* Darker green when hovered */
    transform: scale(1.05);     /* Slightly increase button size on hover */
  }
  
  .pagination button:disabled {
    background-color: #f0f0f0;  /* Light grey background when disabled */
    color: #ccc;
    cursor: not-allowed;
  }
  
  .pagination select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
  }
  
  .pagination .pagination-btn {
    font-weight: bold;
  }
  